<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Print business Cards, Flyers Online in Nigeria</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header class="top-bar">
            <div class="first">
                <a href="#">Cost Calculator</a>
                <a href="#">Discover Stores</a>
                <a href="#">Track Orders</a>
            </div>

            <div class="second">
                <span class="help">
                    <span class="help1">Need help? Call:</span> <br>
                    <a href="#">+2347069000083</a> <span class="help1">or</span>
                    <a href="#">+2349035000505</a>
                </span>

                <span class="whatsapp"><img src="download.svg" alt=""></span>

                <button class="country">
                    <img src="nigeria.svg" alt=""> Nigeria
                </button>
                <button class="country"><img src="uk.svg" alt=""> UK</button>
            </div>
        </header>


        <div class="container2">
            <nav class="nav-container">
                <div class="logo">
                    <img src="printivo.svg" alt="Printivo">
                </div>

                <div class="anchor">
                    <a href="#">All Products</a>
                    <a href="#">Become a Reseller</a>
                    <a href="#">Merch Store</a>
                    <a href="#">Marketplace</a>
                    <span><a href="#" style="color: #d88385;">Sign in</a></span>
                    <a href="#">Create Account</a>
                    <a href="#"><img src="basket.svg" alt=""></a>
                </div>
            </nav>

            <div class="menu">
                <a href="#">Menu</a>
            </div>

            <div class="variable">
                <h1>Quality Prints</h1>
                <p>Shipped to your doorstep</p>
                <b>What would you like to print today?</b>
                <div class="welcome">
                    <input type="text" placeholder="Search for Business card, T-shirts, Mugs, etc.">
                    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                </div>
                <div class="svg">
                    <img src="search.svg" alt="">
                </div>
            </div>
            <div class="image">
                <img src="hand.png" alt="" width="20%">
            </div>
        </div>


        <div class="product">
            <h1>Popular Products</h1>
            <a href="#">See all Products</a>
        </div>

        <div class="boxes">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem;">
                        <img src="circle.png" class="card-img-top object-fit-cover h-25 w-100" alt="paper">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">Round Stickers (3.5" Diameter)</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦17,000 per 100</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                Round Stickers (3.5" Diameter) ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="cup.png" class="card-img-top object-fit-cover w-100 h-75  " alt="Mug">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">Simple Mugs</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦4,800 per 1</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                Simple Mugs ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="paper.jpg" class="card-img-top object-fit-cover h-75 w-100" alt="Paper">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">PostCards (A6)</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦22,300 per 50</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                PostCards (A6) ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="banner.png" class="card-img-top object-fit-cover h-75 w-100" alt="Banner">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">Roll Up Banners (Big Base)</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦65,000 per 1</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                Roll Up Banners (Big Base) ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="mahjong.jpg" class="card-img-top object-fit-cover w-100 h-75" alt="Mahjong">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">A2 Posters </h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦0 per </h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                A2 Posters ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="fruit.png" class="card-img-top object-fit-cover h-75 w-100" alt="Fruit Book">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">Trifold Brochures</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦47,500 per 100</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                Trifold Brochures ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="idcard.png" class="card-img-top object-fit-cover h-75 w-100" alt="ID Crds">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">Landscape ID Cards</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦4,500 per 1</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                Landscape ID Cards ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem;  height: 100%;">
                        <img src="vest.png" class="card-img-top object-fit-cover h-75 w-100" alt="Vest">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">Off-White T-Shirts</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦6,000 per 1</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                Off-White T-Shirts ></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="bag.png" class="card-img-top object-fit-cover h-75 w-100" alt="Bag">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">A4 Branded Paper Bags</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦115,280 per 100</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                A4 Branded Paper Bags</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <div class="card" style="width: 18rem; height: 100%;">
                        <img src="nylonbag.jpg" class="card-img-top object-fit-cover h-75 w-100" alt="...">
                        <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                            <h6 class="card-title fw-bold my-3">A4 Courier Bags</h6>
                            <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                            <h3 class="fs-5 fw-bold opacity-75">₦27,500 per 100</h3>
                            <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                                A4 Courier Bags ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="product" style="margin-top: 30px;">
            <h1>Popular Categories</h1>
            <a href="#">See all Categories</a>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-4 col-12 my-3">
                <div class="card" style="width: 18rem; height: 100%;">
                    <img src="greeting.png" class="card-img-top object-fit-cover h-75 w-100" alt="Bag">
                    <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                        <h6 class="card-title fw-bold my-3">Greeting Cards</h6>
                        <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                        <h3 class="fs-5 fw-bold opacity-75">₦29,000 per 50</h3>
                        <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                            Greeting Cards ></a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-4 col-12 my-3">
                <div class="card" style="width: 18rem; height: 100%;">
                    <img src="mahjong.jpg" class="card-img-top object-fit-cover h-75 w-100" alt="Bag">
                    <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                        <h6 class="card-title fw-bold my-3">A5 flyers (Single Sided)</h6>
                        <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                        <h3 class="fs-5 fw-bold opacity-75">₦25,800 per 100</h3>
                        <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                            A5 flyers (Single Sided)</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-4 col-12 my-3">
                <div class="card" style="width: 18rem; height: 100%;">
                    <img src="stickers.png" class="card-img-top object-fit-cover h-75 w-100" alt="Bag">
                    <div class="card-body" style="font-family: sans-serif; opacity: 0.8;">
                        <h6 class="card-title fw-bold my-3">Stickers</h6>
                        <p class="card-text fw-bold mt-5 opacity-100">STARTING AT</p>
                        <h3 class="fs-5 fw-bold opacity-75">₦5,400 per 75</h3>
                        <a href="#" class="btn btn-primary" style="background-color: #d77f81; border: none;">Browse
                            Stickers ></a>
                    </div>
                </div>
            </div>

            <section>
                <div class="logos">
                    <div>
                        <h3>Nigeria’s No. 1 online print shop 👑</h3>
                    </div>
                    <div>
                        <p>Our print services and solutions are trusted by these brands and over 15,000 other
                            businesses in Nigeria.</p>
                    </div>
                </div>
                <div class="diff-logo">
                    <img src="logos.png" alt="" width="100%">
                </div>
            </section>
        </div>


        <section class="section-1">
            <div class="general">
                <div class="general-p">
                    <p>What Customers Say About Us 🙌🏾</p>
                </div>

                <div class="overall">
                    <div class="general-1">
                        <div class="twitt">
                            <div><img src="twitter.svg" alt=""></div>
                            <div class="general-p1">
                                <h6>Amina Ebele
                                    <a href="#">@DeliciousAmina</a>
                                </h6>
                            </div>
                        </div>
                        <div class="general-p2">
                            <p>I am now the unofficial <a href="#">@Printivo</a> ambassador. What
                                these guys just pulled to ensure I got my menu cards today is stunning!</p>
                        </div>
                    </div>


                    <div class="general-1">

                        <div class="twitt">
                            <div><img src="twitter.svg" alt=""></div>

                            <div class="general-p1">
                                <h6>Oluwatosin <a href="#">@tosingirlfx </a></h6>
                            </div>
                        </div>

                        <div class="general-p2">
                            <p><a href="#">@Printivo</a> delivered my mugs in 24hrs. Thank you so much! It's nice doing
                                business with you. More to come.</p>
                        </div>
                    </div>



                    <div class="general-1">

                        <div class="twitt">
                            <div><img src="twitter.svg" alt="bird"></div>

                            <div class="general-p1">
                                <h6>Oluwatosin <a href="#">@olgablark</a></h6>
                            </div>
                        </div>

                        <div class="general-p2">
                            <p>These guys <a href="#">@Printivo</a> are really awesome and affordable. Excellent
                                customer
                                service and delivery too. Thank you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="no-1">You can count on us for:</div>
            <div class="general-3">
                <div class="first-box">
                    <div><img src="turnaround.svg" alt=""></div>
                    <div class="fast">
                        <div>
                            <h6>Fast Turnaround Within Days</h6>
                        </div>
                        <div>
                            <p>Your order gets to you within 3-7 working days via DHL or our very own Printivo Direct.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="first-box">
                    <div><img src="shield.svg" alt=""></div>
                    <div class="fast">
                        <div>
                            <h6>100% Top Quality</h6>
                        </div>
                        <div>
                            <p>Only the finest materials, machines and people will be involved in fulfilling your order
                            </p>
                        </div>
                    </div>
                </div>


                <div class="first-box">
                    <div><img src="affordable.svg" alt=""></div>
                    <div class="fast">
                        <div>
                            <h6>Affordable Services</h6>
                        </div>
                        <div>
                            <p>All products are adequately priced to ensure you get value for your money at all times.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-3">
            <div class="div-3">
                <div class="work">
                    <h3>Our amazing work got noticed by:</h3>
                </div>

                <div class="diff-logos">

                    <div class="techcrunch">
                        <img src="techcrunch.svg" alt="">
                        <a href="#">Read the article here</a>
                    </div>

                    <div class="techcrunch">
                        <img src="forbes.svg" alt="">
                        <a href="#">Read the article here</a>
                    </div>

                    <div class="techcrunch">
                        <img src="techpoint.png" alt="">
                        <a href="#">Read the article here</a>
                    </div>

                    <div class="techcrunch">
                        <img src="techcabal.svg" alt="">
                        <a href="#">Read the article here</a>
                    </div>

                    <div class="techcrunch">
                        <img src="cnn.svg" alt="">
                        <a href="#">Read the article here</a>
                    </div>

                </div>
            </div>
        </section>


        <footer class="printivo-footer">
            <div class="footer-container">

                <div class="footer-col">
                    <h4>Printivo</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Printivo Promise</a></li>
                        <li><a href="#">Printivo Blog</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Help and Information</h4>
                    <ul>
                        <li><a href="#">Paper Quality</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Font Licenses</a></li>
                        <li><a href="#">Shipping and Delivery</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Make Money</h4>
                    <ul>
                        <li><a href="#">Refer a friend & earn N1,000</a></li>
                        <li><a href="#">Become a Reseller</a></li>
                        <li><a href="#">Sell your Designs</a></li>
                        <li><a href="#">Merch Store</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>

                    <a href="#"><img src="fb.svg" alt=""></a>
                    <a href="#"><img src="twi.svg" alt=""></a>
                    <a href="#"><img src="ig.svg" alt=""></a>
                    <a href="#"><img src="gram.svg" alt=""></a>
                    <h4>Accepted Payment</h4>
                    <div class="footer-image"><img src="visa.png" alt=""></div>
                    <h4>Delivery</h4>
                    <div class="footer-image"><img src="dhl.png" alt=""></div>
                </div>
            </div>

            <div class="last-footer">
                <div class="copyright">
                    Copyright © 2023 Printivo. All rights reserved.
                </div>
            </div>
        </footer>








        <!-- <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><img src="fb.svg" alt=""></a>
                        <a href="#"><img src="twi.svg" alt=""></a>
                    </div>

                    <h4 class="section-spacing">Accepted Payments</h4>
                    <div class="payment-methods">
                        <img src="visa.png" alt="">
                    </div>

                    <h3 class="section-spacing">Delivery</h3>
                    <div class="delivery-logos">
                        <img src="dhl-printivo-direct.png" alt="DHL and Printivo Direct">
                    </div>
                </div> -->














    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>